1. Tasto premuto: Arrabbiata, Occhi: -45.0, Bocca: -0.75
2. Tasto premuto: Impaurita, Occhi: 33.75, Bocca: 0.25
3. Tasto premuto: Decisa, Occhi: -33.75, Bocca: 0.75
4. Tasto premuto: Preoccupata, Occhi: -11.25, Bocca: -0.5
5. Tasto premuto: Preoccupata, Occhi: 11.25, Bocca: -0.25
6. Tasto premuto: Delusa, Occhi: 22.5, Bocca: -1.0
7. Tasto premuto: Tranquilla, Occhi: 45.0, Bocca: 1.0
8. Tasto premuto: Tranquilla, Occhi: 22.5, Bocca: 0.5
9. Tasto premuto: Decisa, Occhi: -45.0, Bocca: 0.0
10. Tasto premuto: Preoccupata, Occhi: -11.25, Bocca: -1.0
11. Tasto premuto: Tranquilla, Occhi: 33.75, Bocca: 0.75
12. Tasto premuto: Minacciosa, Occhi: -45.0, Bocca: 1.0
13. Tasto premuto: Arrabbiata, Occhi: -33.75, Bocca: -1.0
14. Tasto premuto: Tranquilla, Occhi: 0.0, Bocca: 0.75
15. Tasto premuto: Arrabbiata, Occhi: -45.0, Bocca: -1.0
16. Tasto premuto: Tranquilla, Occhi: 11.25, Bocca: 1.0
17. Tasto premuto: Delusa, Occhi: 33.75, Bocca: -0.5
18. Tasto premuto: Delusa, Occhi: 0.0, Bocca: -0.75
19. Tasto premuto: Decisa, Occhi: -11.25, Bocca: 0.75
20. Tasto premuto: Tranquilla, Occhi: 11.25, Bocca: 0.75
21. Tasto premuto: Decisa, Occhi: -22.5, Bocca: -0.5
22. Tasto premuto: Preoccupata, Occhi: -22.5, Bocca: -0.75
23. Tasto premuto: Felice, Occhi: 0.0, Bocca: 1.0
24. Tasto premuto: Arrabbiata, Occhi: -45.0, Bocca: -0.5
25. Tasto premuto: Minacciosa, Occhi: -11.25, Bocca: 1.0
26. Tasto premuto: Decisa, Occhi: -22.5, Bocca: 0.0
27. Tasto premuto: Preoccupata, Occhi: 11.25, Bocca: -0.5
28. Tasto premuto: Arrabbiata, Occhi: -33.75, Bocca: -0.75
29. Tasto premuto: Impaurita, Occhi: 45.0, Bocca: 0.0
30. Tasto premuto: Tranquilla, Occhi: 33.75, Bocca: 1.0
31. Tasto premuto: Decisa, Occhi: -22.5, Bocca: 0.5
32. Tasto premuto: Preoccupata, Occhi: 0.0, Bocca: 0.0
33. Tasto premuto: Delusa, Occhi: 33.75, Bocca: -0.75
34. Tasto premuto: Minacciosa, Occhi: -22.5, Bocca: 1.0
35. Tasto premuto: Decisa, Occhi: -45.0, Bocca: 0.25
36. Tasto premuto: Delusa, Occhi: 11.25, Bocca: -1.0
37. Tasto premuto: Impaurita, Occhi: 22.5, Bocca: 0.25
38. Tasto premuto: Tranquilla, Occhi: -11.25, Bocca: 0.5
39. Tasto premuto: Triste, Occhi: 33.75, Bocca: -1.0
40. Tasto premuto: Tranquilla, Occhi: 22.5, Bocca: 0.75
41. Tasto premuto: Decisa, Occhi: -11.25, Bocca: -0.25
42. Tasto premuto: Minacciosa, Occhi: -45.0, Bocca: 0.75
43. Tasto premuto: Minacciosa, Occhi: -45.0, Bocca: 0.5
44. Tasto premuto: Arrabbiata, Occhi: -22.5, Bocca: -1.0
45. Tasto premuto: Preoccupata, Occhi: 11.25, Bocca: 0.0
46. Tasto premuto: Preoccupata, Occhi: -11.25, Bocca: -0.75
47. Tasto premuto: Minacciosa, Occhi: -33.75, Bocca: 1.0
48. Tasto premuto: Decisa, Occhi: -22.5, Bocca: 0.25
49. Tasto premuto: Preoccupata, Occhi: 33.75, Bocca: -0.25
50. Tasto premuto: Tranquilla, Occhi: 45.0, Bocca: 0.75
51. Tasto premuto: Preoccupata, Occhi: 22.5, Bocca: -0.25
52. Tasto premuto: Preoccupata, Occhi: 22.5, Bocca: 0.0
53. Tasto premuto: Impaurita, Occhi: 45.0, Bocca: -0.75
54. Tasto premuto: Decisa, Occhi: 0.0, Bocca: -0.25
55. Tasto premuto: Tranquilla, Occhi: 11.25, Bocca: 0.5
56. Tasto premuto: Decisa, Occhi: -33.75, Bocca: 0.25
57. Tasto premuto: Triste, Occhi: 45.0, Bocca: -1.0
58. Tasto premuto: Impaurita, Occhi: 45.0, Bocca: -0.5
59. Tasto premuto: Preoccupata, Occhi: 45.0, Bocca: 0.5
60. Tasto premuto: Decisa, Occhi: -22.5, Bocca: 0.75
61. Tasto premuto: Decisa, Occhi: -22.5, Bocca: -0.25
62. Tasto premuto: Delusa, Occhi: 22.5, Bocca: -0.75
63. Tasto premuto: Arrabbiata, Occhi: -33.75, Bocca: -0.5
64. Tasto premuto: Arrabbiata, Occhi: -33.75, Bocca: 0.0
65. Tasto premuto: Tranquilla, Occhi: 33.75, Bocca: 0.5
66. Tasto premuto: Decisa, Occhi: -11.25, Bocca: 0.0
67. Tasto premuto: Decisa, Occhi: -45.0, Bocca: -0.25
68. Tasto premuto: Preoccupata, Occhi: 0.0, Bocca: -0.5
69. Tasto premuto: Felice, Occhi: 22.5, Bocca: 1.0
70. Tasto premuto: Decisa, Occhi: -33.75, Bocca: -0.25
71. Tasto premuto: Triste, Occhi: 22.5, Bocca: -0.5
72. Tasto premuto: Tranquilla, Occhi: 0.0, Bocca: 0.5
73. Tasto premuto: Impaurita, Occhi: 45.0, Bocca: 0.25
74. Tasto premuto: Delusa, Occhi: 0.0, Bocca: -1.0
75. Tasto premuto: Tranquilla, Occhi: -11.25, Bocca: 0.25
76. Tasto premuto: Triste, Occhi: 11.25, Bocca: -0.75
77. Tasto premuto: Preoccupata, Occhi: 33.75, Bocca: 0.0
78. Tasto premuto: Decisa, Occhi: -33.75, Bocca: 0.5
79. Tasto premuto: Preoccupata, Occhi: 45.0, Bocca: -0.25
80. Tasto premuto: Tranquilla, Occhi: 0.0, Bocca: 0.25
81. Tasto premuto: Tranquilla, Occhi: 11.25, Bocca: 0.25
