1. Tasto premuto: Decisa, Occhi: -22.5, Bocca: 0.5
2. Tasto premuto: Decisa, Occhi: -45.0, Bocca: 0.5
3. Tasto premuto: Delusa, Occhi: 11.25, Bocca: -0.25
4. Tasto premuto: Felice, Occhi: 33.75, Bocca: 0.75
5. Tasto premuto: Decisa, Occhi: -45.0, Bocca: -0.75
6. Tasto premuto: Felice, Occhi: 22.5, Bocca: 0.25
7. Tasto premuto: Felice, Occhi: 0.0, Bocca: 0.75
8. Tasto premuto: Minacciosa, Occhi: -33.75, Bocca: -0.25
9. Tasto premuto: Decisa, Occhi: -33.75, Bocca: -0.5
10. Tasto premuto: Triste, Occhi: 33.75, Bocca: -0.5
11. Tasto premuto: Decisa, Occhi: -33.75, Bocca: 1.0
12. Tasto premuto: Arrabbiata, Occhi: -45.0, Bocca: 0.0
13. Tasto premuto: Soddisfatta, Occhi: 45.0, Bocca: 1.0
14. Tasto premuto: Decisa, Occhi: -22.5, Bocca: 0.75
15. Tasto premuto: Felice, Occhi: 0.0, Bocca: 0.25
16. Tasto premuto: Decisa, Occhi: -22.5, Bocca: -0.75
17. Tasto premuto: Tranquilla, Occhi: 33.75, Bocca: -0.25
18. Tasto premuto: Tranquilla, Occhi: 45.0, Bocca: 0.0
19. Tasto premuto: Arrabbiata, Occhi: -33.75, Bocca: -1.0
20. Tasto premuto: Decisa, Occhi: -22.5, Bocca: 0.25
21. Tasto premuto: Tranquilla, Occhi: 45.0, Bocca: 0.25
22. Tasto premuto: Preoccupata, Occhi: 22.5, Bocca: -0.5
23. Tasto premuto: Preoccupata, Occhi: -11.25, Bocca: -0.75
24. Tasto premuto: Felice, Occhi: 0.0, Bocca: 1.0
25. Tasto premuto: Triste, Occhi: 22.5, Bocca: -1.0
26. Tasto premuto: Arrabbiata, Occhi: -22.5, Bocca: -1.0
27. Tasto premuto: Arrabbiata, Occhi: -11.25, Bocca: -0.5
28. Tasto premuto: Preoccupata, Occhi: 45.0, Bocca: -0.75
29. Tasto premuto: Preoccupata, Occhi: 33.75, Bocca: -1.0
30. Tasto premuto: Decisa, Occhi: -45.0, Bocca: -0.25
31. Tasto premuto: Decisa, Occhi: -11.25, Bocca: 0.75
32. Tasto premuto: Tranquilla, Occhi: 0.0, Bocca: -0.25
33. Tasto premuto: Decisa, Occhi: -33.75, Bocca: 0.75
34. Tasto premuto: Decisa, Occhi: -11.25, Bocca: 0.5
35. Tasto premuto: Tranquilla, Occhi: 22.5, Bocca: 1.0
36. Tasto premuto: Tranquilla, Occhi: 33.75, Bocca: 0.5
37. Tasto premuto: Felice, Occhi: 0.0, Bocca: -0.75
38. Tasto premuto: Decisa, Occhi: -22.5, Bocca: 1.0
39. Tasto premuto: Triste, Occhi: 0.0, Bocca: -1.0
40. Tasto premuto: Decisa, Occhi: -33.75, Bocca: 0.5
41. Tasto premuto: Felice, Occhi: 33.75, Bocca: 0.25
42. Tasto premuto: Tranquilla, Occhi: 45.0, Bocca: -0.25
43. Tasto premuto: Decisa, Occhi: -33.75, Bocca: 0.25
44. Tasto premuto: Decisa, Occhi: -22.5, Bocca: -0.25
45. Tasto premuto: Felice, Occhi: 11.25, Bocca: 0.5
46. Tasto premuto: Minacciosa, Occhi: -45.0, Bocca: 0.75
47. Tasto premuto: Minacciosa, Occhi: -33.75, Bocca: -0.75
48. Tasto premuto: Minacciosa, Occhi: -33.75, Bocca: 0.0
49. Tasto premuto: Minacciosa, Occhi: -45.0, Bocca: 0.25
50. Tasto premuto: Decisa, Occhi: 22.5, Bocca: 0.75
51. Tasto premuto: Triste, Occhi: 11.25, Bocca: -0.5
52. Tasto premuto: Triste, Occhi: 11.25, Bocca: -0.75
53. Tasto premuto: Felice, Occhi: 33.75, Bocca: 1.0
54. Tasto premuto: Minacciosa, Occhi: -11.25, Bocca: -0.25
55. Tasto premuto: Delusa, Occhi: 33.75, Bocca: -0.75
56. Tasto premuto: Tranquilla, Occhi: -11.25, Bocca: 0.0
57. Tasto premuto: Delusa, Occhi: 0.0, Bocca: -0.5
58. Tasto premuto: Minacciosa, Occhi: -22.5, Bocca: 0.0
59. Tasto premuto: Triste, Occhi: 22.5, Bocca: -0.75
60. Tasto premuto: Decisa, Occhi: -11.25, Bocca: 1.0
61. Tasto premuto: Tranquilla, Occhi: 11.25, Bocca: 0.0
62. Tasto premuto: Decisa, Occhi: -45.0, Bocca: 1.0
63. Tasto premuto: Tranquilla, Occhi: 22.5, Bocca: 0.0
64. Tasto premuto: Delusa, Occhi: 45.0, Bocca: -0.5
65. Tasto premuto: Delusa, Occhi: 22.5, Bocca: -0.25
66. Tasto premuto: Tranquilla, Occhi: -11.25, Bocca: 0.25
67. Tasto premuto: Felice, Occhi: 11.25, Bocca: 1.0
68. Tasto premuto: Felice, Occhi: 22.5, Bocca: 0.5
69. Tasto premuto: Impaurita, Occhi: 11.25, Bocca: -1.0
70. Tasto premuto: Delusa, Occhi: -11.25, Bocca: -1.0
71. Tasto premuto: Tranquilla, Occhi: -22.5, Bocca: -0.5
72. Tasto premuto: Tranquilla, Occhi: -45.0, Bocca: -0.5
73. Tasto premuto: Delusa, Occhi: 45.0, Bocca: -1.0
74. Tasto premuto: Felice, Occhi: 11.25, Bocca: 0.25
75. Tasto premuto: Tranquilla, Occhi: 0.0, Bocca: 0.0
76. Tasto premuto: Tranquilla, Occhi: 11.25, Bocca: 0.75
77. Tasto premuto: Tranquilla, Occhi: 0.0, Bocca: 0.5
78. Tasto premuto: Minacciosa, Occhi: -45.0, Bocca: -1.0
79. Tasto premuto: Decisa, Occhi: 33.75, Bocca: 0.0
80. Tasto premuto: Impaurita, Occhi: 45.0, Bocca: 0.75
81. Tasto premuto: Impaurita, Occhi: 45.0, Bocca: 0.5
