1. Tasto premuto: Decisa, Occhi: 22.5, Bocca: 0.5
2. Tasto premuto: Decisa, Occhi: 22.5, Bocca: -1.0
3. Tasto premuto: Decisa, Occhi: -11.25, Bocca: 0.25
4. Tasto premuto: Decisa, Occhi: -33.75, Bocca: -0.5
5. Tasto premuto: Decisa, Occhi: 22.5, Bocca: 0.25
6. Tasto premuto: Tranquilla, Occhi: 33.75, Bocca: -1.0
7. Tasto premuto: Tranquilla, Occhi: 45.0, Bocca: -0.75
8. Tasto premuto: Tranquilla, Occhi: 0.0, Bocca: 1.0
9. Tasto premuto: Tranquilla, Occhi: 11.25, Bocca: -0.5
10. Tasto premuto: Tranquilla, Occhi: 22.5, Bocca: 0.0
11. Tasto premuto: Tranquilla, Occhi: -33.75, Bocca: 0.75
12. Tasto premuto: Tranquilla, Occhi: -45.0, Bocca: 0.25
13. Tasto premuto: Tranquilla, Occhi: -45.0, Bocca: 1.0
14. Tasto premuto: Felice, Occhi: 33.75, Bocca: 0.25
15. Tasto premuto: Felice, Occhi: 0.0, Bocca: 0.5
16. Tasto premuto: Felice, Occhi: -33.75, Bocca: 0.25
17. Tasto premuto: Felice, Occhi: -33.75, Bocca: -1.0
18. Tasto premuto: Felice, Occhi: 0.0, Bocca: -0.5
19. Tasto premuto: Felice, Occhi: 45.0, Bocca: 0.5
20. Tasto premuto: Felice, Occhi: 11.25, Bocca: 0.25
21. Tasto premuto: Triste, Occhi: 33.75, Bocca: 0.5
22. Tasto premuto: Triste, Occhi: 22.5, Bocca: -0.5
23. Tasto premuto: Triste, Occhi: -33.75, Bocca: 0.5
24. Tasto premuto: Triste, Occhi: -11.25, Bocca: 0.0
25. Tasto premuto: Triste, Occhi: 22.5, Bocca: 0.75
26. Tasto premuto: Triste, Occhi: -22.5, Bocca: -0.5
27. Tasto premuto: Triste, Occhi: -22.5, Bocca: 1.0
28. Tasto premuto: Triste, Occhi: 33.75, Bocca: -0.5
29. Tasto premuto: Triste, Occhi: -33.75, Bocca: 1.0
30. Tasto premuto: Triste, Occhi: 45.0, Bocca: 0.0
31. Tasto premuto: Triste, Occhi: 33.75, Bocca: 0.75
32. Tasto premuto: Triste, Occhi: -22.5, Bocca: 0.25
33. Tasto premuto: Triste, Occhi: 45.0, Bocca: 0.75
34. Tasto premuto: Arrabbiata, Occhi: -11.25, Bocca: -0.5
35. Tasto premuto: Arrabbiata, Occhi: 45.0, Bocca: -1.0
36. Tasto premuto: Arrabbiata, Occhi: -45.0, Bocca: -0.75
37. Tasto premuto: Arrabbiata, Occhi: 11.25, Bocca: 0.5
38. Tasto premuto: Arrabbiata, Occhi: -11.25, Bocca: 0.75
39. Tasto premuto: Arrabbiata, Occhi: 45.0, Bocca: 0.25
40. Tasto premuto: Arrabbiata, Occhi: -22.5, Bocca: -0.25
41. Tasto premuto: Arrabbiata, Occhi: 33.75, Bocca: -0.25
42. Tasto premuto: Arrabbiata, Occhi: 45.0, Bocca: 1.0
43. Tasto premuto: Arrabbiata, Occhi: 22.5, Bocca: 1.0
44. Tasto premuto: Arrabbiata, Occhi: -11.25, Bocca: -0.75
45. Tasto premuto: Arrabbiata, Occhi: 11.25, Bocca: 0.0
46. Tasto premuto: Arrabbiata, Occhi: -33.75, Bocca: -0.75
47. Tasto premuto: Arrabbiata, Occhi: 0.0, Bocca: 0.75
48. Tasto premuto: Arrabbiata, Occhi: -22.5, Bocca: 0.75
49. Tasto premuto: Arrabbiata, Occhi: -22.5, Bocca: -1.0
50. Tasto premuto: Arrabbiata, Occhi: 45.0, Bocca: -0.5
51. Tasto premuto: Arrabbiata, Occhi: 11.25, Bocca: -0.25
52. Tasto premuto: Arrabbiata, Occhi: 33.75, Bocca: 1.0
53. Tasto premuto: Arrabbiata, Occhi: -45.0, Bocca: 0.0
54. Tasto premuto: Arrabbiata, Occhi: -22.5, Bocca: -0.75
55. Tasto premuto: Arrabbiata, Occhi: -22.5, Bocca: 0.5
56. Tasto premuto: Arrabbiata, Occhi: -11.25, Bocca: 0.5
57. Tasto premuto: Arrabbiata, Occhi: 33.75, Bocca: -0.75
58. Tasto premuto: Arrabbiata, Occhi: 0.0, Bocca: -0.75
59. Tasto premuto: Arrabbiata, Occhi: -11.25, Bocca: -1.0
60. Tasto premuto: Arrabbiata, Occhi: 22.5, Bocca: -0.25
61. Tasto premuto: Arrabbiata, Occhi: 0.0, Bocca: -1.0
62. Tasto premuto: Arrabbiata, Occhi: 11.25, Bocca: -1.0
63. Tasto premuto: Arrabbiata, Occhi: 0.0, Bocca: 0.0
64. Tasto premuto: Preoccupata, Occhi: -45.0, Bocca: 0.75
65. Tasto premuto: Preoccupata, Occhi: -45.0, Bocca: 0.5
66. Tasto premuto: Preoccupata, Occhi: 11.25, Bocca: 0.75
67. Tasto premuto: Preoccupata, Occhi: -45.0, Bocca: -1.0
68. Tasto premuto: Preoccupata, Occhi: -11.25, Bocca: -0.25
69. Tasto premuto: Preoccupata, Occhi: 45.0, Bocca: -0.25
70. Tasto premuto: Preoccupata, Occhi: 22.5, Bocca: -0.75
71. Tasto premuto: Preoccupata, Occhi: -45.0, Bocca: -0.25
72. Tasto premuto: Preoccupata, Occhi: 11.25, Bocca: 1.0
73. Tasto premuto: Preoccupata, Occhi: -33.75, Bocca: -0.25
74. Tasto premuto: Preoccupata, Occhi: 33.75, Bocca: 0.0
75. Tasto premuto: Preoccupata, Occhi: -11.25, Bocca: 1.0
76. Tasto premuto: Preoccupata, Occhi: 0.0, Bocca: -0.25
77. Tasto premuto: Preoccupata, Occhi: -33.75, Bocca: 0.0
78. Tasto premuto: Preoccupata, Occhi: -45.0, Bocca: -0.5
79. Tasto premuto: Preoccupata, Occhi: 0.0, Bocca: 0.25
80. Tasto premuto: Preoccupata, Occhi: -22.5, Bocca: 0.0
81. Tasto premuto: Preoccupata, Occhi: 11.25, Bocca: -0.75
